libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.hibernate4-persistence.classpath=\
    ${base}/hibernate4-persistence/antlr-2.7.7.jar;\
    ${base}/hibernate4-persistence/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-persistence/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-persistence/dom4j-1.6.1.jar;\
    ${base}/hibernate4-persistence/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-persistence/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-persistence/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-persistence/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-persistence/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-persistence/slf4j-simple-1.6.1.jar;\
    ${base}/hibernate4-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.hibernate4-persistence.displayName=Hibernate 4.3.x(JPA2.1)
libs.hibernate4-persistence.javadoc=\
    ${base}/hibernate4-persistence/javax.persistence-2.1.0-doc.zip
libs.hibernate4-persistence.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.hibernate4-persistencemodelgen.classpath=\
    ${base}/hibernate4-persistencemodelgen/hibernate-jpamodelgen-4.3.1.Final.jar
libs.hibernate4-persistencemodelgen.displayName=Hibernate 4.3.x Modelgen
libs.hibernate4-persistencemodelgen.prop-maven-dependencies=\n                org.hibernate:hibernate-jpamodelgen-4.3.1.Final:jar\n            
libs.Java-EE-GlassFish-v3-Prelude.classpath=\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.annotation-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/jaxb-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/webservices-api-osgi.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/bean-validator.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/cdi-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.batch-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.ejb-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.el.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.enterprise.concurrent-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.enterprise.concurrent.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.enterprise.deploy-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.faces.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.inject.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.interceptor-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.jms-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.json.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.mail.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.management.j2ee-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.persistence.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.resource-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.security.auth.message-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.security.jacc-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jstl-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jstl.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.transaction-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.websocket-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.ws.rs-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.xml.registry-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.xml.rpc-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/jaxb-osgi.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/webservices-osgi.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/weld-osgi-bundle.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/jaxm-api.jar
libs.Java-EE-GlassFish-v3-Prelude.displayName=Java EE do GlassFish
libs.Java-EE-GlassFish-v3-Prelude.javadoc=\
    ${base}/Java-EE-GlassFish-v3-Prelude/javaee-doc-api.jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.PostgreSQLDriver.classpath=\
    ${base}/PostgreSQLDriver/postgresql-9.4.1209.jar
libs.PostgreSQLDriver.displayName=Driver JDBC do PostgreSQL
libs.PostgreSQLDriver.prop-maven-dependencies=org.postgresql:postgresql:9.4.1209:jar
